NEXT_PUBLIC_ROOT_DOMAIN="econneq.net"

SECRET_KEY = CUceymMlA+eVv+r7+12qgU5v4RinalJ7kP2uGyZPttM=
NODE_ENV = development
I18NEXUS_API_KEY="jSOlX0FPzVlamwSs74rsYw"

application_key=b32c11719876f57f4e268f6b4cb0b2c63b5de380
access_key=ab0124cd-3a69-4f19-9eed-d3f82dfbaeb4
secret_key=8d8536cb-d804-4aff-acd1-81c8772a4a14